{
  "name": "radon",
  "version": "1.0.0",
  "description": "Backend Cohort, May 2022-Sep 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshgarg62/project-urlShortner-Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabihak89/radon/issues"
  },
  "homepage": "https://github.com/sabihak89/radon#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "nodemon": "^2.0.19",
    "redis": "^3.1.2",
    "shortid": "^2.2.16",
    "util": "^0.12.4",
    "valid-url": "^1.0.9"
  }
}
